spring.datasource.url= jdbc:postgresql://ec2-54-147-203-50.compute-1.amazonaws.com:5432/d92tm01ev9jrug
spring.datasource.username= hrikkzcwyhhvmg
spring.datasource.password= ad56eac334bcacabd58ac0f2985623b6dd47d8a2902d8fbdeb654c2d0f3c7142


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


server.port=8081
springdoc.swagger-ui.path=/